<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/paginapessoal.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trabalho</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<style type="text/css">
		
		
		
	</style>
</head>
<body>

<!-- Cabeçalho -->
<div class="header">
	<h1>Bem vindo ao site oficial da McLaren P1</h1>
</div>

<nav>
	<ul>
		<li><a href="#Inicio"><i class= "fas fa-home"></i> Inicio</a></li>
		<li class="dropdown">
			<a href="#Sobre o carro"><i class= "fas fa-bars"></i> Sobre o carro</a>
				<ul class="submenu">
					<li><a href="#">Detalhes</a></li>
					<li><a href="#">Preço</a></li>
					<li><a href="#">História</a></li>
				</ul>
			</li>
			<li><a href="#Conheça nossa empresa"><i class= "fas fa-info-circle"></i> Conheça nossa empresa</a></li>
			<li><a href="#Contato"><i class= "fas fa-envelope"></i> Contato</a></li>
		</ul>
	</nav>
	</ul>
</nav>


<div id="detalhes" class=section>
	<h2>Detalhes</h2>
	<p>Primeiramente precisamos saber como o carro é, suas configurações e etc.</p>
	<p>O McLaren P1 é um supercarro que combina motorização a combustão e elétrica. Ele tem um design aerodinâmico que produz downforce e freios de carbono-cerâmica.</p>
	<p>Seu desempenho é excelente para quem busca esportividade e velocidade em um carro, fazendo  (0 a 100 km/h em 2,8 segundos e 
Velocidade máxima de 350 km/h)</p>
	<p>O McLaren P1 é motivado por um motor V-8 biturbo de 3,8 litros que remonta sua linhagem ao supercarro MP4-12C. Diferentemente de seu ancestral, o bloco do motor do P1 foi alterado para acomodar a inclusão de um motor elétrico que faz parte do que a McLaren chama de Integrated Power Assist (ou IPAS).</p>
	<p>Não foi apenas o primeiro híbrido construído pela marca britânica, mas também o primeiro supercarro híbrido do mercado. À venda a partir de 2013, o P1 se baseou na experiência da McLaren na Fórmula 1 e em seu supercarro anterior de F1 para criar uma máquina verdadeiramente especial que é tão impressionante hoje quanto era quando foi lançada.</p>

<img src="assets/image/mclaren.jpg" alt="fotoP1" width= "500">  
<img src="assets/image/preta.jpg" alt="fotoP1" width= "500"> 
<img src="assets/image/preta2.jpg" alt="fotoP1" width= "400"> 
</div>
	


<!-- div para conteudo de texto -->
<div id="Preço" class=section>
	<h2>Preço</h2>
	<p>O McLaren P1 é um hipercarro que faz parte do Holy Trinity, juntamente com a La Ferrari e a Porsche 918 Spyder. E justamente por isso quando foi lançado inicialmente, o preço do McLaren P1 era de US$ 1.150.000. Atualmente esse preço aumentou e muito, o carro valorizou entre todos os outros e custa mais de 2 milhões US$</p>
</div>

<div id="História" class=section>
	<h2>História</h2>
	<p>O McLaren P1, lançado em 2013, é um supercarro híbrido de alto desempenho que combina um motor V8 biturbo de 3,8 litros, com 737 cv, e um motor elétrico de 177 cv, resultando em uma potência total de 903 cv. Com essa configuração, o P1 é capaz de acelerar de 0 a 100 km/h em apenas 2,8 segundos e atingir uma velocidade máxima de cerca de 350 km/h. Seu design foi focado na leveza e eficiência, utilizando fibra de carbono para a carroceria e aerodinâmica avançada com elementos ativos que ajustam automaticamente o carro conforme as condições de direção.</p>
	<p>
	A produção foi limitada a apenas 375 unidades, o que adicionou exclusividade ao modelo. Além do desempenho impressionante, o P1 também é notável pelo uso de tecnologias inovadoras, como o sistema de energia regenerativa, que recarrega as baterias durante as frenagens. Isso torna o carro mais eficiente, sem comprometer a potência.</p>
	<p>
	A McLaren também criou uma versão ainda mais focada em pista, o P1 GTR, que recebeu ajustes para maximizar a performance em circuitos, com mais potência e suspensão otimizada. O P1 é considerado um dos carros híbridos mais icônicos da sua época, reunindo o que há de mais moderno em termos de tecnologia, performance e design.</p>
	<video width="500" controls>
				<source src="assets/video/p1.mp4" type="video/mp4">
				Vídeo não carregado
			</video>
			<video width="550" controls>
				<source src="assets/video/video2.mp4" type="video/mp4">
				Vídeo não carregado
			</video>
</div>

<div id="Sobre nossa empresa" class=section>
	<h2>Sobre nossa empresa</h2>
	<p>Nosso objetivo é entregar aos nossos clientes o que os engenheiros da McLaren Automotive planejaram desde o início: uma variedade de carros esportivos que são puro prazer tanto em adquirir como pilotar.</p>
	<p>
	McLaren GM é a primeira e única concessionária McLaren do Brasil. Inaugurada em Maio de 2018, McLaren GM obteve reconhecimento quase imediato , sendo premiada pela McLaren Automotive como Retailer of The Year 2019 dentre os demais dealers dos Emirados Arabes, Africa e America Latina.</p>
	<p>
	Um feito e tanto! Nosso showroom com design e arquitetura customizada para atender os padrões da marca e dos clientes, está localizado em São Paulo, no prestigiado bairro da Vila Olímpia. Temos orgulho de oferecer a linha completa de carros novos e semi-novos qualificados bem como temos à disposição uma área de serviços completa com técnicos altamente treinados.</p>
</div>

<script src="js/script.js"></script>


<div class="footer">
	<p>&copy 2025 - Site oficial McLaren P1</p>
</div>

	
</body>
</html>
